[gd_scene load_steps=3 format=3 uid="uid://dvigavyivexwb"]

[ext_resource type="Texture2D" uid="uid://c3cub7sknsh1u" path="res://Sprites/Cards/deck_back.png" id="1_rabho"]
[ext_resource type="FontFile" uid="uid://bsqrpxjx1e5yg" path="res://Fonts/BitPotionExt.ttf" id="2_rabho"]

[node name="Deck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(108, 142)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_rabho")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 43.0
offset_right = 113.0
offset_bottom = 99.0
theme_override_fonts/font = ExtResource("2_rabho")
theme_override_font_sizes/font_size = 64
text = "DECK"
horizontal_alignment = 1
vertical_alignment = 1
