[gd_scene load_steps=3 format=3 uid="uid://3uyfkd64uueo"]

[ext_resource type="Script" uid="uid://cjso7y84e52rc" path="res://Scripts/Hand.gd" id="1_3876u"]
[ext_resource type="FontFile" uid="uid://d0djnxonl438d" path="res://Fonts/monogram-extended.ttf" id="2_e2ip6"]

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -540.0
offset_bottom = -394.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3876u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(370, 146)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HideButton" type="Button" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 5.0
offset_right = 416.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("2_e2ip6")
theme_override_font_sizes/font_size = 32
text = "Hide"

[node name="ShowButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 302.0
offset_top = -51.0
offset_right = 418.0
offset_bottom = -1.0
theme_override_fonts/font = ExtResource("2_e2ip6")
theme_override_font_sizes/font_size = 32
text = "Show Hand"
